body, html {
    background-color: #fcf8f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

header {
    font-size: x-large;
    font-weight: bold;
    padding: 1%;
    background-color: #faf6f3;
    text-align: start;
}

.div_main {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

.section_menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    flex: 3;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    flex: 1 1 calc(30% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pr-image {
    border-radius: 10%;
    max-width: 100%;
    height: auto;
}

.pr-name {
    color: #332928;
    margin: 1rem 0 0.5rem;
}

.pr-description {
    color: #b3a9a7;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.price {
    color: #ba683f;
    font-weight: bold;
    margin-bottom: 1rem;
}

button {
    width: 35%;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid #a7a29f;
    box-shadow: 2px 2px 2px #cdcdcd;
    position: relative;
    cursor: pointer;
}

button:hover {
    background-color: #f7e7e1;
}

.sabad {
    position: absolute;
    width: 75%;
    height: 75%;
    left: -35px;
}

.add, .min {
    width: 15px;
    height: 15px;
    display: none;
}

.show {
    display: none;
}

.order-card {
    width: 20%;
    height: 20%;
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.order-card img {
    margin: 1rem auto;
    display: block;
}

.order-card h2 {
    color: #c83c10;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.order-card span {
    color: #a29190;
    font-size: 1rem;
}
